
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 6


CT Sweep1[1] <SCR_model_lib:singel_finger_SCR_2023_DC:schematic>  

DC Sweep1[1].DC1[1] <SCR_model_lib:singel_finger_SCR_2023_DC:schematic>  =  Itot=(0->80e-03)
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.79 seconds.

