
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)


CT Sweep1[1] <SCR_model_lib:8_fingers_alpha:schematic>   Bf=(500e-03->2)


TRAN Sweep1[1].Tran1[1/4] <SCR_model_lib:8_fingers_alpha:schematic>  Bf=500e-03  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[2/4] <SCR_model_lib:8_fingers_alpha:schematic>  Bf=1  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[3/4] <SCR_model_lib:8_fingers_alpha:schematic>  Bf=1.5  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[4/4] <SCR_model_lib:8_fingers_alpha:schematic>  Bf=2  time=(0 s->640 ns)


Resource usage:
  Total stopwatch time     =     0.92 seconds.

