
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)


CT Sweep1[1] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>   Cbc1=(150e-12->200e-12)


TRAN Sweep1[1].Tran1[1/6] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>  Cbc1=150e-12  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[2/6] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>  Cbc1=160e-12  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[3/6] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>  Cbc1=170e-12  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[4/6] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>  Cbc1=180e-12  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[5/6] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>  Cbc1=190e-12  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[6/6] <SCR_model_lib:Slow_Fast_finger_all_capas:schematic>  Cbc1=200e-12  time=(0 s->640 ns)


Resource usage:
  Total stopwatch time     =     3.17 seconds.

