
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)


CT Sweep1[1] <SCR_model_lib:Output_char:schematic>   ib=(-400e-03->0)

DC Sweep1[1].DC1[1/5] <SCR_model_lib:Output_char:schematic>  ib=-400e-03  X=(0->2)
.........................................................................................................................................................................................................

DC Sweep1[1].DC1[2/5] <SCR_model_lib:Output_char:schematic>  ib=-300e-03  X=(0->2)
.........................................................................................................................................................................................................

DC Sweep1[1].DC1[3/5] <SCR_model_lib:Output_char:schematic>  ib=-200e-03  X=(0->2)
.........................................................................................................................................................................................................

DC Sweep1[1].DC1[4/5] <SCR_model_lib:Output_char:schematic>  ib=-100e-03  X=(0->2)
.........................................................................................................................................................................................................

DC Sweep1[1].DC1[5/5] <SCR_model_lib:Output_char:schematic>  ib=0  X=(0->2)
.........................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.76 seconds.

