
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2

Warning detected by hpeesofsim during circuit set up.
    Name 'Ibias' to be output is not an expression.

CT Sweep1[1] <SCR_model_lib:npn_bjt_beta:schematic>  

DC Sweep1[1].DC1[1] <SCR_model_lib:npn_bjt_beta:schematic>  =  Itot=(1e-12->5)
.Warning detected by hpeesofsim in Output during DC analysis `DC1'.
    An output variable tried to reference an internal state variable
    or state variable function that can only be used with SDD, FDD
    or SDC components.  These include the `_vN', '_iN', '_cN' and 
    various FDD functions such as _sv().
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Warning detected by hpeesofsim during DC analysis `DC1'.
    Circuit converged with at least one device's P-N junction current
            exceeding the explosion current and junction has been linearized.
            You may want to increase the explosion current in the device model or in
            the Options (if the parameter is not given in the model) and resimulate.
            You may need to increase Maximum number of warnings under Output tab
            in Options to see which devices have been linearized.
Warning detected by hpeesofsim during DC analysis `DC1'.
    BJT `BJT1' explosion current exceeded.
.................................................

Resource usage:
  Total stopwatch time     =     0.63 seconds.

