
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 5


CT Sweep1[1] <SCR_model_lib:SCR_Current_base_source_DC:schematic>   Ib=(0->100)

DC Sweep1[1].DC1[1/2] <SCR_model_lib:SCR_Current_base_source_DC:schematic>  Ib=0  Ibias=(1e-15->1)
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[2/2] <SCR_model_lib:SCR_Current_base_source_DC:schematic>  Ib=100  Ibias=(1e-15->1)
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     5.37 seconds.

