
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)


DC DC1[1] <SCR_model_lib:12_fingers_SCR_DC:schematic>   Itot=(0->400e-03)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC DC2[1] <SCR_model_lib:12_fingers_SCR_DC:schematic>   Itot=(400e-03->0)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     1.30 seconds.

