
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Too many step specifiers given on `Sweep1_stim'.

CT Sweep1[1] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>   C=(1e-09->11e-09)


TRAN Sweep1[1].Tran1[1/6] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>  C=1e-09  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[2/6] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>  C=3e-09  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[3/6] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>  C=5e-09  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[4/6] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>  C=7e-09  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[5/6] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>  C=9e-09  time=(0 s->640 ns)



TRAN Sweep1[1].Tran1[6/6] <SCR_model_lib:Slow_Fast_finger_Cbc:schematic>  C=11e-09  time=(0 s->640 ns)


Resource usage:
  Total stopwatch time     =     3.02 seconds.

