
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)


CT Sweep1[1] <SCR_model_lib:Avalanche diode1:schematic>   R=(1->19)

DC Sweep1[1].DC1[1/3] <SCR_model_lib:Avalanche diode1:schematic>  R=1  X=(100e-21->100)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[2/3] <SCR_model_lib:Avalanche diode1:schematic>  R=10  X=(100e-21->100)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[3/3] <SCR_model_lib:Avalanche diode1:schematic>  R=19  X=(100e-21->100)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.74 seconds.

