
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1
    Number of nodes with no DC path to ground (topology corrected): 5


DC DC1[1] <SCR_model_lib:scr_w_diode_triggered:schematic>   X=(0->2)
.........................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.59 seconds.

